{
  "login": "Log in",
  "logout": "Log out",
  "profile": "profile",
  "user_account_infos": "User Account Infos",
  "username": "Username",
  "email": "Email",
  "password": "Password",
  "password_new": "New Password",
  "password_confirm": "Confirm Password",

  "enter_country_name": "Enter country name",
  "country_code": "Country Code",
  "country": "Country",

  "enter_position_name": "Enter position name",
  "position_code": "Position Code",
  "position": "Position name",

  "search_country_all": "All Country",
  "search department": "Search department",
  "column_no": "No",
  "column_department_code": "Department Code",
  "column_department": "Department",
  "column_creation_department_date": "Creation department date",
  "column_department_closing Date": "Department closing date",
  "column_status": "Status",
  "column_action": "Actions",

  "department_management_create": "Department Management",
  "higher_department_create": "Higher Department",
  "lower_department_create": "Lower Department",
  "department_name_create": "Department Name",
  "org_chart_mark_status_create": "Org chart mark status",
  "use_create": "Use",
  "stop_create": "Stop",
  "display_create": "Display",
  "not_display_create": "Not Display",
  "higher_department_name_create": "Higher Department Name",
  "lower_department_name_create": "Lowers Department Name",
  "submit_create": "Submit",
  "checked_create": "Check When department is closed",
  "today_date": "Today's date",

  "select_country": "Select country",
  "enter_department_name": "Enter department name",
  "select_higher_dept": "Select higher department",
  "enter_lower_dept": "Select lower department",

  "error_field": "this field is required",
  "error_password": "passwords must be at least 8 characters",
  "error_confirm_password": "password must match",

  "header_delete": "Confirm Deletion",
  "delete": "Confirm",
  "confirm_question": "Are you sure you want to delete?",
  "confirm_btn": "Confirm",
  "cancel_btn": "Cancel",
  "create_btn": "Create",
  "save": "Save",
  "add ": "Add",

  "validation_password_error": "비밀번호가 필요합니다",
  "validation_password_minimum_error": "비밀번호는 8자 이상이어야 합니다"
}
