{
  "login": "로그인",
  "logout": "로그아웃",
  "profile": "프로필",
  "user_account_infos": "사용자 계정 정보",
  "username": "사용자 명",
  "email": "이메일",
  "password": "비밀번호",
  "password_new": "새비밀번호",
  "password_confirm": "비밀번호 확인",

  "enter_country_name": "국가명 입력해 주세요",
  "country_code": "국가코드",
  "country": "국가",

  "enter_position_name": "직위명 입력해 주세요",
  "position_code": "직위코드",
  "position": "직위",

  "search_country_all": "국가전체",
  "column_no": "번호",
  "column_department_code": "부서 코드",
  "column_department": "부서",
  "column_creation_department_date": "부서생성일",
  "column_department_closing_date": "부서폐쇄일",
  "column_status": "사용여부",
  "column_action": "수정 / 삭제",
  "search department": "부서 검색",

  "department_management_create": "부서 관리",
  "higher_department_create": "상위 부서",
  "lower_department_create": "하위 부서",
  "department_name_create": "부서명",
  "org_chart_mark_status_create": "조직도 표시여부",
  "use_create": "사용",
  "stop_create": "미사용",
  "display_create": "표시함",
  "not_display_create": "표시안함",
  "higher_department_name_create": "상위 부서명",
  "lower_department_name_create": "하위 부서명",
  "submit_create": "등록하기",
  "checked_create": "부서 폐쇄 시 체크",
  "today_date": "오늘 날짜",

  "select_country": "국가 선택하세요",
  "enter_department_name": "부서명 입력하세요",
  "select_higher_dept": "상위 부서을 선택하세요",
  "enter_lower_dept": "하위 부서을 입력하세요",

  "error_country": "국가명은 필수입니다",
  "error_field": "이 필드는 필수입니다",

  "header_delete": "확인 삭제",
  "delete": "삭제",
  "confirm_question": "정말 삭제하시겠습니까?",
  "confirm_btn": "확인하다",
  "cancel_btn": "취소",
  "create_btn": "등록하기",
  "save": "저장",
  "add ": "추가",

  "validation_password_error": "비밀번호가 필요합니다",
  "validation_password_minimum_error": "비밀번호는 8자 이상이어야 합니다"
}
